<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Rotate</title>
    <style>
      body {
        font-family: arial;
      }
      h1 {
        text-align: center;
        line-height: 45px;
      }
      h1 span {
        color: rgb(221, 34, 65);
      }
      .box {
        width: 390px;
        /* border: 2px solid black; */
        margin: 0 auto;
        position: relative;
        /* z-index: 1; */
      }
      .box .box-pic {
        position: relative;
        transition: all 0.6s;
        transform-origin: 95% 50% 0;
        z-index: 1;
      }
      .box .box-pic:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 95%;
        height: 8px;
        width: 8px;
        background: white;
        border-radius: 50%;
      }
      .box .box-pic img {
        border-radius: 50%;
      }
      .box:hover .box-pic {
        transform: rotate(-140deg);
      }

      .box .box-content {
        width: 100%;
        height: 100%;
        background: brown;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 70px 20px;
        box-sizing: border-box;
        text-align: center;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1><span>Faisal Khan</span><br />Image Rotate Hover Effect</h1>

    <div class="box">
      <div class="box-pic">
        <img src="img/pexels-dids-1382907.jpg" alt="" / height="390px"
        width="390px">
      </div>

      <div class="box-content">
        <h3>Webdesiner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio
          fuga est, voluptatum ad ipsam, culpa nisi incidunt unde esse
          laudantium totam repudiandae placeat sunt ullam, provident magni vitae
          iste.
        </p>
      </div>
    </div>
  </body>
</html>
